.container__first {
    display: grid;
    max-width: 1700px;
    width: 100%;
    grid-template-columns: 490fr 490fr 490fr;
    grid-template-rows: 355fr 355fr;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
        "shoes shoes boy"
        "shoes shoes girl"
        "man1 hoodie man2";
}

.shoes {
    grid-area: shoes;
}

.shoes {
    background-image: url(./image/shoes.png);
}


.boy {
    grid-area: boy;
    max-width: 460px;
}

.boy img {
    width: 100%;
}

.girl {
    grid-area: girl;
    max-width: 460px;
}

.girl img {
    width: 100%;
}

.man1 {
    grid-area: man1;
    max-width: 460px;
}

.man1 img {
    width: 100%;
}

.hoodie {
    grid-area: hoodie;
    max-width: 460px;
}

.hoodie img {
    width: 100%;
}

.man2 {
    grid-area: man2;
    max-width: 460px;
}

.man2 img {
    width: 100%;
}

.container img {}

.container__second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.container__second div {
    max-width: 420px;
    background-color: #1a1a1a;
}

.container__second img {
    max-width: 420px;
    width: 100%;
}

.first {

    grid-area: 1 / 1 / 2 / 2;
}

.second {
    grid-area: 1 / 2 / 2 / 3;
}

.third {
    grid-area: 1 / 3 / 2 / 4;
}

.fourth {
    grid-area: 2 / 1 / 3 / 2;
}

.fifth {
    grid-area: 2 / 2 / 3 / 3;
}

.sixth {
    grid-area: 2 / 3 / 3 / 4;
}

.seven {
    grid-area: 1 / 4 / 2 / 5;
}

.eight {
    grid-area: 2 / 4 / 3 / 5;
}